name: "GitLint"
description: "Run GitLint to enforce commit message standards"
author: "Your Name"

runs:
  using: "docker"
  image: "ghcr.io/jorisroovers/gitlint:v0.15.0"  # Directly specify the Docker image here
  args:
    - "--config"
    - ".gitlint"
    - "lint"

